* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  color: white;
  font-family: "barlow";
  font-size: 14px;
}
body {
  background-image: url(space-tourism-website-main/starter-code/assets/home/background-home-desktop.jpg);
  background-repeat: no-repeat;
  background-size: cover;
}
html,
body {
  overflow-y: scroll;
  height: 100%;
}

/*
==============
grid-layouts
==============
*/

header {
  grid-area: alias-header;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 4% 0% 2% 4%;
  position: sticky;
  top: 0;
}

.navigation-container {
  display: flex;
  align-content: space-between;
  font-family: "bellefair";
  gap: 3em;
  list-style: none;
  text-transform: uppercase;
  background: hsl(0 0 100% / 0.1);
  backdrop-filter: blur(1rem);
  /* background-position-x: 100%; */
  /* padding: 7% 0%; */
  padding-inline: clamp(5rem, 10vw, 15rem);
  background-size: cover;
}

.fp {
  grid-row: 1;
  justify-self: self-start;
  font-family: "barlow";
  text-transform: uppercase;
  font-weight: 200;
  font-size: 1.5rem;
}
.sp {
  grid-row: 2;
  font-family: "bellefair";
  font-size: 5rem;
  justify-self: self-start;
  /* text-align: left; */
}
.tp {
  font-size: 1.2rem;
  justify-self: self-start;
  font-family: "barlow";
  font-weight: 200;
  text-align: left;
  line-height: 180%;
  text-wrap: balance;
}

.explore-btn {
  grid-area: explore;
  padding-bottom: 20%;

  align-self: center;
  /* z-index: -1; */
}
.cont {
  grid-area: cont;
  align-self: center;
  text-align: left;
  padding-bottom: 20%;
  padding-left: 20%;
}
/*
===============
styles
===============
*/

.underlined-elements > * {
  padding: 8% 0;
  border-bottom: solid hsl(0 0 100% / 0) 3.5px;
}

.underlined-elements > *:hover,
.underlined-elements > *:focus {
  border-color: hsl(0 0 100% / 0.5);
}
.underlined-elements > .active {
  border-color: hsl(0 0 100% / 1);
}

.letter-spacing-1 {
  letter-spacing: 1px;
}

.navigation-container a,
.explore-btn a {
  text-decoration: none;
}
.navigation-container a > [aria-hidden="true"] {
  font-weight: 700;
  margin-inline-end: 0.5em;
}
.navigation-container[data-visible="true"] {
  transform: translateX(0%);
}
.navigation-container a > span {
  font-family: "barlow";
  font-weight: 200;
}

button {
  background-color: transparent;
  border: none;
}
button:hover {
  cursor: pointer;
}
.dot {
  border-radius: 50%;
  width: 230px;
  height: 230px;
  background-color: white;
  justify-self: center;
  display: flex;
  position: relative;
  z-index: 0;
}
.dot p {
  color: black;
  align-content: center;
  margin-left: 55px;
  font-family: "bellefair";
  font-weight: 400;
  font-size: 2rem;
}
.dot::after {
  content: "";
  position: absolute;
  z-index: 1;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background: hsl(0 0 100% / 0.1);
  border-radius: 50%;
  transition: transform 500ms ease-in-out;
}
.dot:hover::after,
.dot:focus::after {
  transform: scale(1.5);
  cursor: pointer;
}
p {
  margin: 5% 0px;
}
.toggle-mobile-nav {
  display: none;
}
/*
===============
BREAKPOINTS
===============
*/
@media (min-width: 576px) and (max-width: 800px) {
  body {
    background-image: url(space-tourism-website-main/starter-code/assets/home/background-home-tablet.jpg);
    background-repeat: no-repeat;
    background-size: cover;
  }
  .main-container {
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr;
    /* row-gap: 20px; */
    /* padding: 5% 5% 0 5%; */
    grid-template-areas:
      "cont"
      "explore";

    justify-content: center;
  }
  .navigation-container a > [aria-hidden="true"] {
    display: none;
  }
  .cont {
    padding-bottom: 0%;
    padding-left: 0%;
    /* text-align: center; */
    /* align-self: center; */
  }
  .fp,
  .sp,
  .tp {
    justify-self: center;
    text-align: center;
  }
  .explore-btn {
    justify-self: center;
  }
  .tp {
    padding: 0 10%;
  }
}
@media (max-width: 576px) {
  body {
    background-image: url(space-tourism-website-main/starter-code/assets/home/background-home-mobile.jpg);
    background-repeat: no-repeat;
    background-size: cover;
  }
  .main-container {
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr;
    /* row-gap: 20px; */
    padding: 5% 5% 0 5%;
    grid-template-areas:
      "cont"
      "explore";

    justify-content: center;
  }
  .navigation-container {
    position: fixed;
    flex-direction: column;
    inset: 0 0 0 30%;
    gap: 2rem;
    padding: min(25vh, 10rem) 3em;
    background: hsl(0 0 100% / 0.1);
    backdrop-filter: blur(1rem);
    z-index: 1;
    transform: translateX(100%);
  }
  .toggle-mobile-nav {
    display: block;
    position: absolute;
    top: 2em;
    right: 2em;
    z-index: 2;
  }
  .dot {
    width: 180px;
    height: 180px;
    margin-left: 20px;
    margin-top: 8%;
    z-index: -1;
  }
  .dot p {
    font-size: 20px;
    margin-left: 47px;
  }
  .cont {
    grid-area: cont;
    align-content: center;
    padding-left: 0;
    padding-bottom: 0%;
  }
  .explore-btn {
    align-self: self-start;
    padding-bottom: 0;
  }
  .tp,
  .fp,
  .sp {
    text-align: center;
    justify-self: center;
  }
  .fp {
    font-size: 1.2rem;
  }
  .sp {
    font-size: 3.5rem;
  }
  .tp {
    font-size: 1rem;
  }
  .underlined-elements > * {
    padding: 0;
    border-bottom: solid hsl(0 0 100% / 0) 3.5px;
  }
  .underlined-elements > *:hover,
  .underlined-elements > *:focus {
    border-color: hsl(0 0 100% / 0);
  }
  .underlined-elements > .active {
    border-color: hsl(0 0 100% / 0);
  }
}

@media (min-width: 992px) {
  .main-container {
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    /* row-gap: 20px; */
    padding: 5% 5% 0 5%;
    justify-content: center;
    grid-template-areas:
      "cont explore"
      "cont explore";
    align-content: stretch;
    min-height: 100vh;
  }
  header::after {
    content: "";
    position: absolute;
    right: 63%;
    bottom: 42%;
    width: clamp(10rem, 25vw, 25rem);
    height: 1px;
    background-color: hsl(0 0 100% / 0.5);
  }
}
@media (min-width: 1200px) {
  .main-container {
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    /* row-gap: 20px; */
    padding: 5% 5% 0 5%;
    justify-content: center;
    grid-template-areas:
      "cont explore"
      "cont explore";
    align-content: stretch;
    min-height: 100vh;
  }
  header::after {
    content: "";
    position: absolute;
    right: 50%;
    bottom: 42%;
    width: clamp(20rem, 40vw, 40rem);
    height: 1px;
    background-color: hsl(0 0 100% / 0.5);
  }
}
